.editor {
  display: block;
  width: 100%;
  min-height: 30em;
  padding: 1em;
  background-color: white;
  cursor: text;

  table {
    border-collapse: collapse;
    td {
      border: 1px solid black;
      padding: 0.25em;
    }
  }
}
