.standard-text-container {
  position: relative;
  background-color: lightblue;
  margin-left: -1em;
  padding-left: 1em;
  margin-right: -1em;
  padding-right: 1em;
}
.standard-text {
  display: inline-block;
}
.reset-standard-text {
  user-select: none;
  margin-left: 1em;
  cursor: pointer;
  background-color: transparent;
  border: 1px solid grey;
  padding: 0.5em;
}
