.table-container {
  display: block;
  padding-top: 1em;
  padding-bottom: 1em;

  .table-ui-container {
    display: inline-block;
    position: relative;

    .over,
    .under {
      cursor: pointer;
      border: none;
      background-color: lightblue;
      position: absolute;
      width: 100%;
    }
    .over {
      top: 0;
      transform: translateY(-100%);
    }
    .under {
      bottom: 0;
      transform: translateY(100%);
    }
    table {
      border-collapse: collapse;
      tr {
        td {
          padding: 0.5em;
          border: 1px solid lightgray;
        }
      }
    }
  }
}
